<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Thiru</title>
    </head>
    <body>
        <h1>Thirukkumaran</h1>
        <br>
        <h3>Home</h3>
        <a href="mailto:thirukumaransasi1511@gmail.com">Email ID</a>
        <h5>Phone</h5>
        <p>+91 9345966972</p>
        <h5>Find me on</h5>
        <a href="https://www.github.com/thiru-git" target="_blank">GitHub Profile</a>
        <br>
        
        <h3>Education</h3>
        <p>PSG College of Technology <br>
        Bachelor of Engineering (B.E.) - Computer Science and Engineering <br>
        CGPA: 9.3 / 10 <br>
        Expected Graduation: 2029</p>
        
        <h3>Short Intro:</h3>
        <p>
            Computer Science undergraduate at PSG College of Technology with interests in software development, 
            data analytics, cloud computing, and web technologies. Experienced in Python and C programming.
            Currently building skills in web development and AWS Cloud technologies through practical projects 
            and continuous learning.

        </p>
        <h3>Technical Skills</h3>
        <p><h5>Programming Languages</h5>
Python
C

<h5>Web Technologies</h5>
HTML
CSS (Learning)
JavaScript (Learning)
<h5>Tools</h5>
Git
GitHub
VS Code
<h5>Cloud</h5>
AWS Cloud Practitioner (In Progress)</p>


<h3>Projects</h3>
<p>
Technologies: HTML, CSS, JavaScript (Planned)

Building a web-based platform for uploading CSV and Excel files.
Generates meaningful visualizations automatically from uploaded datasets.


<h3>Leadership and Activities</h3>
<p>
Participated in technical events and community activities.
Assisted in organizing and supporting student-focused technology initiatives.</p>

<h3>Achievements</h3>
<p>
Ranked 1st in Class 10 and class 12 CBSE Board Examinations.</p>

    </body>
</html>